<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS定位</title>
    <style>
        .box1{
            height: 350px;
            background-color: aqua;
        }
        .normal{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
        }
        .relative{
            width: 100px;
            height: 100px;
            background-color: brown;
            position: relative;
            left:200px ;
            right: 50px;
            top: 50px;
            bottom: 50px;
        }
        .box2{
            height: 350px;
            background-color: burlywood;
            margin-bottom: 100px;
        }
        .absolute{
            height: 100px;
            width: 100px;
            background-color: aqua;
            position: absolute;
            left: 108px;
        }
        .box3{
            height: 100px;
            width: 100px;
            background-color: blue;
            position: fixed;
            right: 10px;
            top: 300px;
        }
    </style>
</head>
<body>
    <h1>相对定位</h1>
    <div class="box1">
        <div class="normal"></div>
        <div class="relative"></div>
        <div class="normal"></div>
    </div>
    <h1>绝对定位</h1>
    <div class="box2">
        <div class="normal"></div>
        <div class="absolute"></div>
        <div class="normal"></div>
    </div>
    <h1>固定定位</h1>
    <div class="box3">

    </div>
</body>
</html>